[global]
    workgroup = MYGROUP
    server string = Samba Server Version %v
    security = user
    passdb backend = tdbsam
[homes]
    comment = Home Directories
    browseable = no
    writable = yes
    valid users = %S
    valid users = MYDOMAIN\%S
    valid users = %G\%S